REACT_APP_API_KEY = AIzaSyD1rt933FFTyEcnWkUiIjXutDmi_eTkSH0
REACT_APP_AUTH_DOMAIN = nwitter-3d6e7.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-3d6e7
REACT_APP_STORAGE_BUCKET = nwitter-3d6e7.appspot.com
REACT_APP_MESSAGIN_ID = 984551402179
REACT_APP_APP_ID = 1:984551402179:web:5a3cc58f7c29b592b31076